{
  "private": true,
  "workspaces": ["fanclub", "stamp"],
  "scripts": {
    "start": "yarn workspaces run start",
    "release-build": "yarn workspaces run release-build",
    "lint": "yarn workspaces run lint",
    "lint:fix": "yarn workspaces run lint:fix"
  }
}
